# Django Settings
SECRET_KEY=your_django_secret_key_here
DEBUG=True

# Database Settings
DB_NAME=university_db
DB_USER=admin
DB_PASSWORD=934608@maamiT
DB_HOST=localhost
DB_PORT=5432

# OpenAI API Key
OPENAI_API_KEY=your_openai_key_here